.blog-item {
    min-height: 1073px;
    padding: 0 60px;
    &__wrapper {
        margin-top: 73px;
        display: grid;
        grid-template-columns: 809px 851px;
        column-gap: 120px;
        grid-template-rows: 1000px;
    }
    &__title, &__date, &__descr {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 48px;
        color: #FFFFFF;
    }
    &__date {
        margin-top: 30px;
        font-weight: 500;
        font-size: 36px;
        line-height: 36px;
    }
    &__descr {
        margin-top: 45px;
        font-size: 40px;
        line-height: 66px;
        text-align: justify;
        color: #FFFFFF;
    }
    .slider-for__img {
        margin: 0 auto;
        width: 600px;
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
    .slider-nav__img {
        width: 250px;
        img {
            width: 100%;
        }
    }
    .slick-track {
        margin-top: 30px;
    }

}
